<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript testing</title>
</head>
    <style>
        body {
            margin-left: 4rem;
            font-family: "Academy Engraved LET";
            font-size: 1rem;
        }
        h1 {
            color: #586571;
        }
        .box {
            width: 500px;
            background-color: #c3cedd;
            padding-bottom: 2rem;
            padding-left: 3rem;

        }

        h2 {
            padding-top: 3rem;
            padding-bottom: 1rem;
            color: #586571;
        }

        li {
            padding-top: 10px;
        }

        ul li a{
            text-decoration: none;
            color: #4e7b7c;
        }

        a:hover{
            color: #00003e;
        }


    </style>
<body>
    <h1>
        JAVA SCRIPT Ohjelmisto 2
    </h1>
    <div class="box">
        <h2>
            Tehtävien linkit
        </h2>

        <ul>
          <li><a href="teht1.html">Teht 1</a></li>
          <li><a href="teht.2.html">Teht 2</a></li>
          <li><a href="teht.3.html">Teht 3</a></li>
          <li><a href="teht.4.html">Teht 4</a></li>
            <li><a href="teht.5.html">Teht 5</a></li>
            <li><a href="teht.6.html">Teht 6</a></li>
            <li><a href="teht.7.html">Teht 7</a></li>
            <li><a href="teht.8.html">Teht 8</a></li>
            <li><a href="teht.9.html">Teht 9</a></li>
            <li><a href="teht.10.html">Teht 10</a></li>

        </ul>
    </div>
</body>
</html>